# TdBotsLauncher

./: .gitignore  .gitmodules  README.md  _bot.conf  _bots.yml  bot.sh  pom.xml
bot/: pom.xml
bot/src/main/java/io/nekohasekai/bots/: Launcher.kt
